{
	"name": "stocksync-backend",
	"version": "0.1.0",
	"private": true,
	"description": "StockSync backend (Administration Logistique) - Node.js + Express + TypeScript + MongoDB",
	"main": "dist/index.js",
	"scripts": {
		"dev": "ts-node-dev --respawn --transpile-only src/index.ts",
		"build": "tsc -p .",
		"start": "node dist/index.js",
		"seed": "node -r ts-node/register src/scripts/seed.ts",
		"fix-passwords": "npx ts-node src/scripts/fix-placeholder-passwords.ts"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"helmet": "^7.0.0",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^7.6.1",
		"socket.io": "^4.7.2",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/body-parser": "^1.19.2",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.20",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^20.5.2",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.5.6"
	}
}
