@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.login {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 25%, #60a5fa 50%, #93c5fd 75%, #dbeafe 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.login::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: rotate 30s linear infinite;
  pointer-events: none;
}

.login::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(247, 249, 251, 0.85);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  pointer-events: none;
}

/* Header Styles - Enhanced */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(229, 231, 235, 0.5);
  animation: slideInFromTop 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  z-index: 10;
}

.header-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
  animation: scaleIn 0.5s ease-out 0.2s both;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 800;
  color: #1d4ed8;
  letter-spacing: -0.025em;
}

.logo-icon {
  color: #3b82f6;
  width: 24px;
  height: 24px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.utility-buttons {
  display: flex;
  gap: 0.75rem;
}

.utility-button {
  padding: 0.5rem;
  border-radius: 50%;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.utility-button:hover {
  background-color: #f3f4f6;
  color: #2563eb;
}

/* Main Content */
.login-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  position: relative;
  z-index: 1;
}

.login-container {
  width: 100%;
  max-width: 28rem;
}

.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 20px 60px -12px rgba(0, 0, 0, 0.25),
              0 8px 24px -4px rgba(0, 0, 0, 0.15),
              inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  animation: bounceIn 0.8s ease-out 0.2s both;
  position: relative;
  overflow: hidden;
}

.login-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: rotate(45deg);
  transition: all 0.5s;
}

.login-card:hover::before {
  animation: shimmer 2s infinite;
}

.login-card:hover {
  box-shadow: 0 30px 80px -12px rgba(59, 130, 246, 0.3),
              0 12px 32px -4px rgba(0, 0, 0, 0.2),
              inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transform: translateY(-8px) scale(1.02) rotate(0.5deg);
  border-color: rgba(59, 130, 246, 0.3);
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
  animation: scaleInBounce 0.8s ease-out 0.4s both;
  position: relative;
  z-index: 1;
}

.login-logo-icon {
  animation: float 3s ease-in-out infinite;
  filter: drop-shadow(0 4px 8px rgba(59, 130, 246, 0.3));
}

.login-logo-icon {
  color: #3b82f6;
  width: 48px;
  height: 48px;
}

.login-title {
  font-size: 2.25rem;
  font-weight: 800;
  background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.025em;
  margin: 0;
  position: relative;
  z-index: 1;
  background-size: 200% 200%;
  animation: slideInFromLeft 0.6s ease-out 0.5s both, 
             gradientShift 3s ease infinite 1s,
             pulseGlow 3s ease-in-out infinite 1s;
}

.login-subtitle {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

.login-form-section {
  margin-top: 2rem;
  animation: fadeIn 0.6s ease-out 0.6s both;
}

.login-form-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 1.5rem;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid rgba(209, 213, 219, 0.5);
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation: slideInFromLeft 0.5s ease-out both;
  position: relative;
}

.form-input:nth-child(1) {
  animation-delay: 0.7s;
}

.form-input:nth-child(2) {
  animation-delay: 0.8s;
}

.form-input::placeholder {
  transition: all 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15),
              0 8px 16px -4px rgba(59, 130, 246, 0.2),
              inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transform: scale(1.02) translateY(-2px);
  background: rgba(255, 255, 255, 1);
}

.form-input:focus::placeholder {
  opacity: 0.5;
  transform: translateX(4px);
}

.form-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-input {
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  background-color: white;
  cursor: pointer;
}

.checkbox-input:checked {
  background-color: #2563eb;
  border-color: #2563eb;
}

.checkbox-label {
  margin-left: 0.5rem;
  color: #374151;
  user-select: none;
  cursor: pointer;
}

.forgot-password {
  font-weight: 500;
  color: #2563eb;
  text-decoration: none;
  transition: color 0.15s ease-in-out;
  cursor: pointer;
}

.forgot-password:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

.login-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.75rem;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  background-size: 200% 200%;
  animation: slideInFromBottom 0.6s ease-out 0.9s both,
             gradientShift 3s ease infinite 1.5s,
             pulseGlow 2s ease-in-out infinite 1.5s;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform: scale(1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.login-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.login-button::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: rotate(45deg);
  transition: all 0.5s;
}

.login-button:hover::before {
  width: 400px;
  height: 400px;
}

.login-button:hover::after {
  animation: shimmer 1.5s infinite;
}

.login-button:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: scale(1.05) translateY(-4px);
  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.5),
              0 4px 12px rgba(0, 0, 0, 0.15);
}

.login-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3),
              0 12px 30px rgba(59, 130, 246, 0.5);
}

.login-button:active {
  transform: scale(0.97) translateY(-2px);
}

/* Status Message */
.status-message {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 50;
  transition: opacity 0.3s;
  max-width: 400px;
  text-align: center;
  animation: slideInFromRight 0.4s ease-out, fadeOut 0.3s ease-in 2.7s forwards;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

.status-message.success {
  background-color: #10b981;
  border-left: 4px solid #059669;
}

.status-message.error {
  background-color: #ef4444;
  border-left: 4px solid #dc2626;
}

/* Footer */
.footer {
  background-color: white;
  border-top: 1px solid #f3f4f6;
  padding: 1rem 0;
  animation: slideInFromBottom 0.5s ease-out;
}

/* Login Page Animations - Enhanced */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleInBounce {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  70% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(-50px);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) translateY(0);
  }
  70% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    filter: drop-shadow(0 0 5px rgba(59, 130, 246, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 15px rgba(59, 130, 246, 0.8));
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.footer-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

.footer-content p {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 640px) {
  .login-card {
    padding: 2rem 1.5rem;
    margin: 1rem;
  }

  .login-title {
    font-size: 1.875rem;
  }

  .login-logo {
    flex-direction: column;
    gap: 0.5rem;
  }

  .form-options {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .header-container {
    padding: 0.75rem 1rem;
  }

  .logo-text {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 1.5rem;
  }

  .login-title {
    font-size: 1.5rem;
  }

  .login-form-title {
    font-size: 1.25rem;
  }
}